[gd_scene load_steps=5 format=3 uid="uid://bqt32ra5mhsl0"]

[ext_resource type="Texture2D" uid="uid://drl7343b2h58" path="res://assets/game/Basic_Plants.png" id="1_lfpcd"]
[ext_resource type="PackedScene" uid="uid://cv1fu1lvgx4uk" path="res://scenes/components/hurt_component.tscn" id="2_xskjd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ulegu"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, -10, 0)
color = Color(0.22035, 0.395279, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckgas"]
size = Vector2(14, 8)

[node name="Corn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_lfpcd")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_ulegu")

[node name="HurtComponent" parent="." instance=ExtResource("2_xskjd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ckgas")
