[gd_scene load_steps=8 format=3 uid="uid://bfnn8rouyb3mw"]

[ext_resource type="Script" uid="uid://vqvik0hyj0ob" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://drl7343b2h58" path="res://assets/game/Objects/Basic_Plants.png" id="1_mts3v"]
[ext_resource type="PackedScene" uid="uid://c1n511xrkpvww" path="res://scenes/objects/plants/watering_particles.tscn" id="2_po2op"]
[ext_resource type="PackedScene" uid="uid://bxckj4ms2so5t" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_huvgt"]
[ext_resource type="PackedScene" uid="uid://b1o5a66qeq1jw" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_83wcf"]
[ext_resource type="PackedScene" uid="uid://cv1fu1lvgx4uk" path="res://scenes/components/hurt_component.tscn" id="6_wpajg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aborc"]
size = Vector2(16, 8.25)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(1, 1.0625)
texture = ExtResource("1_mts3v")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_po2op")]
visible = true

[node name="FloweringParticles" parent="." instance=ExtResource("4_huvgt")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_83wcf")]

[node name="HurtComponent" parent="." instance=ExtResource("6_wpajg")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_aborc")
