[gd_scene load_steps=5 format=3 uid="uid://bx0dy5r8ngklt"]

[ext_resource type="PackedScene" uid="uid://dfxolmgtkicjl" path="res://scenes/components/day_night_cycle_component.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cqldf6rfg1ymm" path="res://scenes/levels/level_1.tscn" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dftkyhxgarngq" path="res://scenes/ui/game_screen.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://c0t8x74jcbubv" path="res://scenes/characters/player/player.tscn" id="3_pu3yx"]

[node name="MainScene" type="Node"]

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_7ykc4")]

[node name="LevelRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Level1" parent="LevelRoot" instance=ExtResource("2_pu3yx")]

[node name="Player" parent="LevelRoot" instance=ExtResource("3_pu3yx")]
position = Vector2(169, 186)

[node name="Camera2D" type="Camera2D" parent="LevelRoot/Player"]

[node name="GameScreen" parent="." instance=ExtResource("3_gubc5")]
