[gd_scene load_steps=3 format=3 uid="uid://c4udouqjpi5vf"]

[ext_resource type="Texture2D" uid="uid://drl7343b2h58" path="res://assets/game/Objects/Basic_Plants.png" id="1_rxr7v"]
[ext_resource type="PackedScene" uid="uid://c6d5i2t42abkn" path="res://scenes/components/collectable_component.tscn" id="2_xie17"]

[node name="CornHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_rxr7v")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_xie17")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
