list=[{
"base": &"RefCounted",
"class": &"GameInputEvents",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game_imput_events.gd"
}, {
"base": &"Node",
"class": &"NodeState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state.gd"
}, {
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state_machine/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/characters/player/player.gd"
}]
