[gd_scene load_steps=2 format=3 uid="uid://dopdsw61b48sn"]

[ext_resource type="Script" uid="uid://dmelnvan1f5ph" path="res://scenes/components/feed_components.gd" id="1_ltfn0"]

[node name="FeedComponents" type="Area2D"]
collision_layer = 17
collision_mask = 129
script = ExtResource("1_ltfn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
