[gd_scene load_steps=10 format=3 uid="uid://ce7sgi7fqyh3o"]

[ext_resource type="Shader" uid="uid://bqbn58q3nr1ph" path="res://scenes/objects/trees/shake.gdshader" id="1_moii5"]
[ext_resource type="Texture2D" uid="uid://cfv2t3i5b5q4o" path="res://assets/game/Objects/Basic_Grass_Biom_things.png" id="2_bci37"]
[ext_resource type="Script" uid="uid://b6bol6sie65j3" path="res://scenes/objects/trees/small_tree.gd" id="3_vqt1i"]
[ext_resource type="PackedScene" uid="uid://cv1fu1lvgx4uk" path="res://scenes/components/hurt_component.tscn" id="4_bstq3"]
[ext_resource type="PackedScene" uid="uid://p5mwtxvn6704" path="res://scenes/components/damage_component.tscn" id="5_7h0o2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_moii5")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("2_bci37")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 22)

[node name="SmallTree" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("3_vqt1i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("4_bstq3")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.789657, 0.265223, 0.83792, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_7h0o2")]
max_damage = 2
